div.headerbar {
  width : 100%;
  height : 50px;
  background-color : orange;
}
.whiteout {
  position: fixed;
  top : 0;
  bottom : 0;
  left : 0;
  right : 0;
  z-index : 50;
  background : white;
  .loginpanel {
    position: fixed;
    z-index : 100;
    top : ~"calc(50% - 100px)";
    bottom : ~"calc(50% - 100px)";
    left : ~"calc(50% - 300px)";
    right :~"calc(50% - 300px)";
  }
}
